{
  "name": "LayerY",
  "version": "1.0.1",
  "description": "",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Side Panel"
  },
  "side_panel": {
    "default_path": "option.html",
    "openPanelOnActionClick": true
  },
  "permissions": ["management", "sidePanel"]
}
